#H2 Server Properties
#Mon Aug 19 13:31:08 EDT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/scrabblecompanion|scrabblecompanion
webSSL=false
webAllowOthers=true
webPort=8082
